<RCC>
    <qresource prefix="/">
        <file>shaders/blend.frag</file>
        <file>shaders/brightness.frag</file>
        <file>shaders/random-seed.frag</file>
        <file>shaders/position.vert</file>
        <file>shaders/screen.frag</file>
        <file>shaders/screen.vert</file>
        <file>shaders/colormix.frag</file>
        <file>shaders/contrast.frag</file>
        <file>shaders/convolution.frag</file>
        <file>shaders/dilation.frag</file>
        <file>shaders/erosion.frag</file>
        <file>shaders/mask.frag</file>
        <file>shaders/transform.vert</file>
        <file>icons/digikam.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save.png</file>
        <file>icons/help-about.png</file>
        <file>icons/media-playback-pause.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/media-record.png</file>
        <file>shaders/gamma.frag</file>
        <file>shaders/morphogradient.frag</file>
        <file>shaders/polar-convolution.frag</file>
        <file>icons/morphogengl.png</file>
        <file>shaders/hueshift.frag</file>
        <file>shaders/saturation.frag</file>
        <file>shaders/value.frag</file>
        <file>shaders/bilateral.frag</file>
        <file>shaders/rgb.frag</file>
        <file>shaders/rgb.vert</file>
        <file>icons/video-display.png</file>
        <file>icons/format-list-ordered.png</file>
        <file>shaders/logistic.frag</file>
        <file>icons/view-refresh.png</file>
        <file>icons/applications-system.png</file>
        <file>icons/preferences-desktop.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/network-connect.png</file>
        <file>icons/eye.png</file>
        <file>icons/edit-clear.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/circle-green.png</file>
        <file>icons/circle-grey.png</file>
        <file>icons/emblem-videos.png</file>
        <file>icons/color-chooser.png</file>
        <file>icons/gray-chooser.png</file>
        <file>icons/image-x-generic.png</file>
        <file>icons/document-decrypt.png</file>
        <file>icons/document-encrypt.png</file>
        <file>icons/folder-image.png</file>
        <file>icons/applications-graphics.png</file>
        <file>shaders/color-quantization.frag</file>
        <file>icons/office-chart-area-stacked.png</file>
        <file>shaders/cursor.frag</file>
        <file>shaders/cursor.vert</file>
        <file>shaders/pixelation.frag</file>
        <file>icons/emblem-synchronized.png</file>
        <file>shaders/power.frag</file>
        <file>shaders/median.frag</file>
        <file>icons/mail-attachment.png</file>
        <file>shaders/3d.vert</file>
        <file>shaders/3d.frag</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
    </qresource>
</RCC>
