<?xml version="1.0" encoding="UTF-8"?>
<morphogengl>
    <pipelines>
        <pipeline blendfactor="0.9">
            <operation name="Rotation" enabled="1">
                <parameter name="Angle" type="float">90</parameter>
                <parameter name="Interpolation" type="interpolationflag">9729</parameter>
            </operation>
            <operation name="Scale" enabled="1">
                <parameter name="Scale factor" type="float">1.01</parameter>
                <parameter name="Interpolation" type="interpolationflag">9729</parameter>
            </operation>
        </pipeline>
        <pipeline blendfactor="0.1">
            <operation name="Convolution" enabled="1">
                <parameter name="Size" type="float">0.01</parameter>
                <parameter name="Kernel" type="kernel">
                    <element>-1</element>
                    <element>-1</element>
                    <element>-1</element>
                    <element>-1</element>
                    <element>8</element>
                    <element>-1</element>
                    <element>-1</element>
                    <element>-1</element>
                    <element>-1</element>
                </parameter>
            </operation>
            <operation name="Color mix" enabled="1">
                <parameter name="RGB Matrix" type="matrix">
                    <element>0</element>
                    <element>0</element>
                    <element>1</element>
                    <element>1</element>
                    <element>0</element>
                    <element>0</element>
                    <element>0</element>
                    <element>1</element>
                    <element>0</element>
                </parameter>
            </operation>
        </pipeline>
        <outputpipeline>
            <operation name="Morphological gradient" enabled="1">
                <parameter name="Dilation size" type="float">0.002353</parameter>
                <parameter name="Erosion size" type="float">0.0237432</parameter>
            </operation>
        </outputpipeline>
    </pipelines>
    <display>
        <image>
            <width>512</width>
            <height>512</height>
        </image>
        <window>
            <width>512</width>
            <height>512</height>
        </window>
        <mask>1</mask>
    </display>
</morphogengl>
