<?xml version="1.0" encoding="UTF-8"?>
<morphogengl>
    <pipelines>
        <pipeline blendfactor="0.75">
            <operation name="Rotation" enabled="1">
                <parameter name="Angle" type="float">90</parameter>
                <parameter name="Interpolation" type="interpolationflag">9728</parameter>
            </operation>
            <operation name="Scale" enabled="0">
                <parameter name="Scale factor" type="float">0.998968</parameter>
                <parameter name="Interpolation" type="interpolationflag">9728</parameter>
            </operation>
        </pipeline>
        <pipeline blendfactor="0.25">
            <operation name="Convolution" enabled="1">
                <parameter name="Size" type="float">0.03</parameter>
                <parameter name="Kernel" type="kernel">
                    <element>-1</element>
                    <element>-1</element>
                    <element>-1</element>
                    <element>-1</element>
                    <element>8</element>
                    <element>-1</element>
                    <element>-1</element>
                    <element>-1</element>
                    <element>-1</element>
                </parameter>
            </operation>
            <operation name="Convolution" enabled="1">
                <parameter name="Size" type="float">0.005</parameter>
                <parameter name="Kernel" type="kernel">
                    <element>0.111111</element>
                    <element>0.111111</element>
                    <element>0.111111</element>
                    <element>0.111111</element>
                    <element>0.111111</element>
                    <element>0.111111</element>
                    <element>0.111111</element>
                    <element>0.111111</element>
                    <element>0.111111</element>
                </parameter>
            </operation>
            <operation name="Color mix" enabled="0">
                <parameter name="RGB Matrix" type="matrix">
                    <element>0</element>
                    <element>1</element>
                    <element>0</element>
                    <element>0</element>
                    <element>0</element>
                    <element>1</element>
                    <element>1</element>
                    <element>0</element>
                    <element>0</element>
                </parameter>
            </operation>
        </pipeline>
        <outputpipeline>
            <operation name="Brightness" enabled="0">
                <parameter name="Brightness" type="float">-0.047055</parameter>
            </operation>
            <operation name="Contrast" enabled="0">
                <parameter name="Contrast" type="float">1.08022</parameter>
            </operation>
            <operation name="Dilation" enabled="1">
                <parameter name="Size" type="float">0.1</parameter>
            </operation>
            <operation name="Erosion" enabled="1">
                <parameter name="Size" type="float">0.001</parameter>
            </operation>
        </outputpipeline>
    </pipelines>
    <display>
        <image>
            <width>512</width>
            <height>512</height>
        </image>
        <window>
            <width>512</width>
            <height>512</height>
        </window>
        <mask>1</mask>
    </display>
</morphogengl>
