<?xml version="1.0" encoding="UTF-8"?>
<morphogengl>
    <pipelines>
        <pipeline blendfactor="0.5">
            <operation name="Rotation" enabled="1">
                <parameter name="Angle" type="float">45</parameter>
                <parameter name="Interpolation" type="interpolationflag">9729</parameter>
            </operation>
            <operation name="Scale" enabled="1">
                <parameter name="Scale factor" type="float">0.998</parameter>
                <parameter name="Interpolation" type="interpolationflag">9729</parameter>
            </operation>
        </pipeline>
        <pipeline blendfactor="0.5">
            <operation name="Convolution" enabled="1">
                <parameter name="Size" type="float">0.01</parameter>
                <parameter name="Kernel" type="kernel">
                    <element>-1</element>
                    <element>-1</element>
                    <element>-1</element>
                    <element>-1</element>
                    <element>5</element>
                    <element>-1</element>
                    <element>-1</element>
                    <element>-1</element>
                    <element>-1</element>
                </parameter>
            </operation>
            <operation name="Convolution" enabled="1">
                <parameter name="Size" type="float">0.002</parameter>
                <parameter name="Kernel" type="kernel">
                    <element>0.0625</element>
                    <element>0.125</element>
                    <element>0.0625</element>
                    <element>0.125</element>
                    <element>0.25</element>
                    <element>0.125</element>
                    <element>0.0625</element>
                    <element>0.125</element>
                    <element>0.0625</element>
                </parameter>
            </operation>
        </pipeline>
        <outputpipeline>
            <operation name="Hue shift" enabled="1">
                <parameter name="Shift" type="float">0.03</parameter>
            </operation>
        </outputpipeline>
    </pipelines>
    <display>
        <image>
            <width>1024</width>
            <height>1024</height>
        </image>
        <window>
            <width>1024</width>
            <height>1024</height>
        </window>
        <mask>1</mask>
    </display>
</morphogengl>
